2569
    0 1 2 3 4 5 6 7 8 9
0   X . . . . . . S X . . . . . . . . . . . . . . . . . . . . S A M X . . . . X M A S . . . . . X M A S . . X . . . . . . . . . S . S A M X . S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S . . . . . X . . . . . . . S A M X X . . . . . . . . . . X M A S . S .
1   . S . . . . . . A M . . . . . S . . . . S A M X . . . . . X . . . X X . . . . . X M A S . . . . . . . S . M . S . . . . . . . A . . . . . . A . S . S . . S S S . S . . . . . . X . . . . . . . . . S A M X . X . A . . . . . M . . . . . . A . . . M . . . . . . . S A M X S A M X A .
2   . . A . . . . . . M A . X . . . A . . . . . . . . . . X . . M . . S M S . . . . . . . . . . . . . . . . A . A . A X M A S . . . M . . . S . S M . A A A . . A . A . A S . . . . M . . . . . . X . . . . . . . . M . M . . . . . A . . . . . M . . . A . . . . . . . . A . . . . . . M .
3   . . . M . . . . . . X S . M . . . M . . . . . . . . . . M . . A . . A A . . X . . . . . . . . . . . . S . M . S . M . . . . . . . X . . A . A . X . M . M . M M . M . M A . . . A . . . X . . X M A S . . . . . S A M X . . . . . S . . . . X . . . S . . . . . . . . . M . . . . . X .
4   . . . . . . . . . . S . . X A . . . X . . . . . . . . . . A . . S . S M S . . M . . . . . . . . . . . . A . X . . . X . . . . . S . . . M . M . S . X X . X X . X . X . X M . . S . . . M M . M . A . . . . . . . . S S . . . . . . . . S . . . . . . . . . S . . . . . . X . . . . . .
5   . . . . . . . . . . . A . . M S . . . . . . . . X M A S . . S . . . . X X . . . A . . . . . . . . S . . . M . . . . . . . . . . . A . X X . X . A . . . . . . . . . . . . . X . . . . . A . A A . X S . . . S A M X . . A . . . . . . . . A . . . . . . X . . A . . . . . . . . . . . .
6   A . X M A S . . . . . . M . . A . . S . . S . . X M A S . . . . . . . . . . . . . S S . . . S . . A . . . . X M A S . . . . . . . . M . M . M . M . S S . . . . . . . . . . M S . . . . S S . S . . M X . . . . . . . . . M . . . . . S . . M . . S A M X M S . M . . . . . . . . . . .
7   X M X S . . . . . . . . . X . . S . . A . A S A M X . . . . . S . . . . . X . . . . . A . . . A . M . . . . . . . . . X M A S . . . . X . A A . X . . A A . . . . . . . . . A A A . . . . . A A . . . A M X M A S . . . . . X . . . . . A . . X . . . . . . A A . X . . . . . . . . . .
8   M . M . A . . . . . . . . . . . . . . . M M . . . . . . S A M X A . . . . M . . . . . . M . . S M X . . . . . . . . . M . . . . . X M A S . S . . M . . M M . . . . . . . . S M . M . . . . . M . S . . S A M X X . . . . . . . . . . . . M . M X . . . . . . S M . . . . . . . . . . .
9   A A A A . X . . . . . . . . . . . . . . . X . . . X S A M X X . . M . . . A . . . . . . . X . X A X . X . . . . . . . A . . . X M A S . S A M X . . A . X X X X . . . . . . . X . . X . . . . X X . A . . . S . . M . S A M X . . . . S A M X A . M . . . . S A M X . . S . . S . . . .
10  S S S M . . . . . . . . . . . . . . . . . . . X . . M . . . M S A M X . . S . . . . . . . . . M . M . M . . . . . . . S . . . . S . . . . . . . X M A S A M X M . . . . . . . . . . . . . . . . X . . M . . S . . . A . . S . S A M X . . . M S . . A S . . . M . . . X . A . A A . . .
11  . . M A M . . . . . . . . . . . . . S A M X . M M . . A . . A . . . . . . . . . . . . . . . . A . X X A . . . . . . . . . . . . . A . . . S . . . . . . . A A A A S . . . . . . . . . . . . . S M . . . X . . A . . . S . A . . . . . . . . A . . S . S A . . X . S . . M . M M S M . S
12  . . . M M X . . . . . . . . . . . S . . . . . A . A . . S . S . . . . . . . . . . . . . . . . S . S M S . . . S . . . . . X . . . . M . . . A . . . . S . S . S . S A M X . . . . . . . . S X M A S . . . . . . M . . . . M . . . . . . . . S . . S A S A M X . . A . . . A . X A A X A
13  . . S . A . M . . . . . . . . . . A . . X . . S . . S . A . A A . . . . . S . S . S . . . . . . . . A A . . . . A . . . . . M . . . X X . . . M . . . . A . . A . . . M . . . . . . S A M X A M S M . . . S . . . X . X . X . . . . . . . . . X . . A M . . X . . M S . . . S . M . M M
14  . M A . . S A M X . . S A M X . . M . . M X M A S A M X M . M S M . . . . . A A . A . . . . . . S . S M S . . S A M X . X . . A . S M . X M A S X . . . . M . M . . . . X X . . . . . A . . . M A . X M A S A . . . M M . . M . . . . . . . . M . S A M X . . . . X A . . . A . X . A X
15  . . M . S A M X . . . . . S . . . X . . A . . . . . . . X . X . A X . . . . . M . M . . . . . . . A A X X X . . . . X M . M X . S . A . . . . . A X X . X . X X . . . . . . M . . . . . M . . S X S . S . . . M . . . A . . . A . . . . . . . A . . A . X . . . . . M . . . M X X S S .
16  X . X X . . S A M X . M . . A . . . . X S A M X . S A M X M . . . M . . . . . X X X . . . . . . . . M . M M . . . . . . A . A M . . S M . . . . . M . M . M . M . . . X M A S A . . . . . X . . A . A . A . . . X X . S S . . . S . . . . S . S S . . M . . . . . . X S A M X M M A . .
17  M . . . M . . A . A . . X . . M . . . . M A . . M . . . . S A M X . X . . . . S . . . . X . . . . . X X . A A . . S . S . S . S A . . . X M A S . A X . A . A A . . S . . . . . S . . . . . . . . M . M . M . . . . M . . . . . A . . . . A A . A . . . X . . . . . . . . . . A A M X .
18  A . . . . . M . M . S . M S . . M . . . S A M . . A . . . X . S . . . . . . . A . . . S . M S S . . M . . S S S X . A . A . . S . S S . . . . . . S . S . S . S . . . A . . . . . . . . . . . . . . X . X . X . . X M A S . . . M . . S A M X M M . S S . S . . . . . . . . . S S X M .
19  S . . . . . S A M X . M A . A . . . . . . A S X . . S . . . M . . . . . . . . M . . . A . . A . A . A . . . . . . M . M X M . . A A A . X M A S . . . A A X . . . . S A M X M A S . . . . . . . . X . . . . . M . M . . S . . . X . . . . X . . X . . A . A . . . . . . . . . X . . A .
20  . . . . . . . . S . . . S . . . . . . . . . M A . . . . . . . A . . . X . . . X M A S M . . M S . M S . . . . . . . A . X M X . . M M . . . . X A . . M . M . . . . S . . X . . . . . . . . . . . S M S . . . . A A . . . . S . M . S . . . . . . . . M M M . . . . . . . . . M . . S .
21  . . . . . . . . . A . . . A . . . . . . . . . X M X M A S . . . S . . . M . . . X . . X . . X . . . X M A S . . . . . S S . A S . X X . . . . . M M . X . A X . . . . A . . X . . . . . . . . . . . A A A . . . . S . . . . A . A . . A . . . . . . . X . X . . . . . . . . . A . . . .
22  . . . . . . . . . . . . . . M . . . . M . . M . . X M A S . . . . . . . . A . . M . . . . . . . . . . . . S . . . X . . A . . S A . . M . . . . . A X . . S . . . . X . M . . M . . . . . . . . . . . M S M . . . . . . . . M . S . S A M X . . . . . S . S . . . . . . . . . S . . . .
23  . . . . . . S . . . . . . . . X . . . . M . . M . . . A . . . . . . . . . . S . A . . . . . . . . . X M A S A . . . M . M . . . . M . . A . . . . X S . . A A . . S M . . X . . A . . . . . S . . . . X X . X . . . . . . . X . . . . . . X . . . . . A . S A M X . . . . . . . X M A S
24  . . . . . . A . . . . . . . . . A . . S A M X . A . . . S X . . . X . . . . . . S . . . . . . . . . M . . . . M . . . A X . . X . . X M A S . . . M . . . M X M . . A . . . . . . S . . . . A . . . . M M . . . . . . . . . . . . . X . . S M . . . . M . . . M . X M A S . . . . M . .
25  . . . . S A M X . . . . . . . . X M A S . . S . . M . . . M . . . M . . . . . . . . . . . . . . . . A . . . . . X . . . S . . . M . . . . . . . . A . . . X . M X . S M . . . . . . . . . . M . . . . A . A . . . . . . . . . . . . . M . . A A . . . X . . . . X . . . . . . . . . A .
26  . . . . . . X . . . . . . . . . . . A . . . . . . . . X . A . . . A . . . . . . . . X . . . . . . . S . X M A S . . . . . . . X M A S . X M A S . S . . . . X . A . . . X . . . . . X . . . X . . . . S . . S . . . . . S A M X . . . . A . . M S . . . X M A S . . . . . . . . . . . S
27  . . . . . . . S . . . . X . . . . . . S . . . . . . . M . S . . . S . . . S S S . S M . . . . . . . . . . . S . . . . . . . . . . . S . . S A M X X . . . . . M . S . . . . . . . . . M . . . S A M X . . . . . . . . . . . S A M X . . . S . . X . . X . M S . . . . . . S A M X . . .
28  . . . . . . . A . . A . X M A S . . . . . . . . . . . A . . . S A M X . . A A A . A A . . . . . . . . . . . . A . X . X S . S . . . X . . . . . . M . . . . . . A . . . S . . . . . . . A X M A S . . . . . . . . . . . . . . . . . . . . . A . . . . M . . A A . . . . . . . . . . . .
29  S S . . . . . M . . . M . M A . . . . . . . . . . S . S . . . . . X M A S M M M . M S . . . . . . . . . . . . . M . M S M A . A . . M X . . . . . A . . X M A S X S . . . A . . . . . . . S A M X . . . . . . . . . . . . . . X M A S . . . X M A S . A . . . S M S . S . S A M X . X X
30  A . X . . A . X M A S . S . S M . . . . . . . . . A . . . . . . . . A . . X X X X X . . . . . . . . . . . . . X . X . A . A M . M . A . M X . . . S . . M . . . M . . . S . M . . . . S A M X . . M . . . . . . . . . . . . . X . . . . . S A M X M A S . . . A . X A A . . . . . M M M
31  M . M S . . M . . A . . . A . A . . . . . . . . . M . . . A X . . . S . . . . . . . M . . S . . . . . . . . . . M S . M S . S X . X S . . A M . . A . . A . . . A . . . . A . X . . . . . . . . . . A . . . . . . . . . . . . . M . . . . . . . A . X M A S . M . . . M . . . . . . A A
32  X . A A A . . X . . M . . . . . M . . . . S A M X X X M A S M . . . . . . S . . . X . A . A . . . X . . . . X . . A . X . . . . M . . . . . S A . M . . S . . . S . . . . . M S . . . . . . . . X M A S . . . S . . X M A S . . X A . . . . . . . S . . . . . X S A M X X . . . . . S S
33  . . S M . . . . M . . . . . . . . . . . . . . . . . . . . . A A . . . . . A . . . . M S S M . . S M . . . S . M . M S . . . . . X A . . . . . . S X . . . . . . . A . . . . . X A . . . S . . . . . . . A . . . A . X . . . . . M . S . . . . . . . . . . . . . . A . . . . . . . . . .
34  S A M X . . . . . . . . . . . . . . . . . . . . . . . . . . S . X . . . . M . . . . . A A X . . A A . S . . A . A X X M A S . . . M S . . X M A S . M . . . . . . X M . . . . . . M . . A . . S A M X . . M . . . M . M . . . . A . X M A S . . . . . . . . . . . . M S S . S . . . . X
35  . . . . . S A M X . . . . . . . . . . . . . . . . . S A M X . . . . . . . X . . . . . . S M . . M S M . A S A M X S M . . . . . . . A . X . . . . . . A . S . . . . M X . . . . . . X . M S . . X M A S . . X . X . X . A . . . S . . . . . . . . . . . . . . . . . . X A . A . . . . M
36  S A M X . . A X . . . . . . . . . . . . . . . . . . . . . . . . M . . . . . . . . . . . . . X . X . . X X M A S X . A A . . . . . . . S . M . . . . . . S . A S . . . A . . . X S A M X X M A S . . . . . . . . M . . . . S . . . S . . . . . . . . . . . . . . . . . . M M M . . . . A
37  . . . A . . . M M . S . . . . . . . . . . . . . . . . . A . . . . S . . . . . S . . . . . . . . X M A S . . X M . . S M S . S . . . . . . . A . . . . . . . . M A S . . S . . . M . . . M . . M . . . . . . . . A . . . . . . . . A . X . . . . . . . . . . . . . . . . X . X . . . . S
38  S . . . X . . . M A . S A M X M . . . . S . . . . . . . . X . . . . A . . . . A . . . . . . . . X . . . . . X . X . . . X . . A . . . . . . . S . . . . . . . . X M A . . . . . . A . . A . . . X . . . X . . . S . . . . . S . . M . . M . . . X M A S . . . . . . . . S . . . . . . .
39  . M . . . S . . . M . . X . . S S . . . . A . A . . . . . . S . . . . M . . M M S A M X . . . X . M . . . . M . . S A M X . . . M . . . . . . . . . . . . . . . X M X M A S . . . . S . S . . . . . . . . M . . . . . . . . . A . X M A S A . . . . . . . . . . . . . . A . . X . . . .
40  . . X . . . X . . . . . . X . A A A . . . . M . M . . . . . . A M . . A X . . X . . . . M . . M . S A M X . A . . . . S A M X . . X . . . . S A M X . . . . . S X M A S X . . . . . . . . . . . . . . . . . A . . . . . . . S . M . . . . . S . . . . S A M X . . . . . M . . . M . . .
41  . . . M . . . . . . . . S M . M . M M . . . . M X A . . . . . . . A . . S X . . X . . . X A . A . . . S . . S . . . S A M X X M . . . . . . . . . M . . . . . . A . A S . . . . . . . . . . . . . S A M X . . S . . . . . . . A . X . . . . A . . . . . . . M . . . . . X . . . . A . .
42  . . . . . M . . . . . . . A . X . . . . . . . . . S S . . . . . . . S . . M X . . M . . M . S S . . X . . . . X . . . M . . . M A . . . . . . . . A . . . . . . . M . S A M X S . . . . . . . . . . . . . . . . . . . . X . . . M . . . . . M . . . X . X . A X X . . . . M . . . . S .
43  X . . . . . M X . X . . . S M . . . S A M X . . X A M . . . . . . . . X S . A M . . . . A . X M A S M S . . . M . . . X X M A S A S . . . . . . . S . . . . . . X . X . X M A S A M X . . . . . . . . . . . . . . . . . M S . . S X . . . . X . . . . M . M S M S M . . . . A . . . . .
44  M . . . . . . M . . S . . . . M . . . . . . . M M M . S . . . . . . . . . X . S . . . . S . . . . . A A . . . A . . X M A S . . . S . . . . . . X M A S . . . . . M . . . S . . . M . . . S . . . . . . . . . . . . . . A . A . A . X . . . . . . . X M A S A A A . A . . . . S X . . .
45  A . . . . . . A M . . M . . . . . . M . M . . . A X . . . . . . . . . . S . X . A . . . . A . . . . S M . . . S . . . . . . . . . . . . . . S A M X X M A S . . . . A . . . A . . . X . . . A . . . . . . . . S . . . S S . . M M . . M . . . . X M A S . S A S M S . S . . . . M . . .
46  S . . . . . X S . . . . M . . S . . . M . S . . S M A S A M X . X M A S A . . X . A . . S A M X . . . X X . . . . . . . . X . . . . . . S A M X M A S . . . . . . . . S . . S M . . . . . . . M . S . X . . . . A . . A . S A M X . . . A . . . . . X M A S A M X X A . . . . . A . . .
47  . . . A . . A X X . . . . . . . M . . . A . M . . . M M X . X M A S . . M . . M . . . . . . . X M . . . . . X M A S A M X . M . . . . . . . . . . . . . . . . . . . . . . . . A X . . . . . . . X A . M S A M X . M . M . . . . . . . . . S . . . . M . . . A M X M . M X . . . S X . .
48  X M A S M . . M A S A M X . . . . A . . . S . S . . . . . X . . . . . . X . . A . . . . . . . . . A . . . . M S . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . M . . X . . . X . M . A . . . . . . X X . . . . . . . . . . . . . . A . . S A M X . A . X M . . . M . .
49  X . . . . A . . M M A . . . . . . . S . . . . . . . . . . . S . . . . S A M X S A M X . . . S . . . S . . . A . A S . . . . . X S . X . . . . . . S . . . . S . . S A M X . . . . X . . M . . . M X . S . . . . . . . . . . . . . . . S . S . . . . S . . S . . X X . S . . A . . A . .
50  M . A . . . M . . M . M . . . M . . . . . . . . . . M . . . . . . . . X . X A X . . . . . . . A . . . . . . S . . M A . . . . . M . M . . . . . . . A . . . A . . . . . . . . . X . . . . A . . S A . . A . S A M X . . . . . . . . . . A X A . . . . . X S A M X M . . . . . S . S . .
51  A . . S . . . S . . M . . . . . X S . . . . . . . . . M . . . . . . M M . M . M M . . . . . . . M . . . . . . . . . X M . . . . . A A . . . . . . S X M A S M . . . . . . . . . . M . . . . S . . A S . . M . . . . . . . . . . . S S . . M . M . . . . . M A M . A . . . . . . . . . .
52  S . . . A . . A S . . A . . . . . X S . . . . . . . . . M . . A M . . A . A . . X M A S . . . . . S A M X . . . S . . . X . . X . . S . . . . . . . A . X . X M A S . . . . . . . . A . . . . . S A M X . . X . . . S A M X . . . . A . . A X . X . . . . . A M X S . . . . . . . . . .
53  . . . . . M . M M M . . X . . . . . A X . . . . . . . . . M . . M S . S S S . X X M A S . . . . . . A . . . . . A . . . . M . . M . . . . . . . . . . M . . . . . . . . S A M X . S S S . . S . . . . X X . . S A M X . . . M . . . M M . S . M . S . . . . . S X . . . . . . . . . . .
54  S M X . . . . X . A . X . . . . . . . . S . . . . . . . . . . . . A M . . A . . A . . X . . . . . . S A M X . . M . X M A S A . S A . . . . . . . . . . X . . S . . . . . . . . . . A . . . . A . . . S X M A S . . . . . . S A . . X . X . A . A . A . . . . S A M X . S . . . . . . .
55  A . X M . . . . . . S M . . S . . . . . . . . . . . X . . . . . . . X M . . . . . M . M S . X . . X . X M A S . X . . . . . . S . A S . . . . . . . . . . . . . A . . . . X . . . . M M . . . . M . . . A . A . X M A S . . . A S . . S A M X M . S . M . . . . A M A . A . . . S . . .
56  M X S A A S A M X . A A . . . A . X M A S . . . . . . M . . . . . . . . . M . . A S X A A A A S . . S . . . . . . . . . . S . . . . M . . S A M X . . . . . . . . M . . . M . . . . X S X M A S . X . . X M A S . . . . . . S X M A S . . . . . X M A S X . . S A M X S M . . . A . . .
57  X . M X M X . . . . M S . . . . M M . . . . . . . S . . S . . . . . . . . . M S . M M S . X . A S . . A . . . . S . . . . . A . . X . X . . . . . . . . . . . . . . X . . A . . X . . . A . . . X . . . . . X . . . . . . . S A M X . . . . . . . . . . A . . S A M X . X . . . M . . .
58  . S . S M . . . . . X . . . . . . A S A M X . S . A . . . A . . . . . . . . . M A . X X . X X M A M . A M . . . A . . . . . . M S M M . . . . . . . . . . . . S A M X . . S . . M . . S A M X . . M . . . . X . . . . . . . . . M . . . . . . . . . . . . M . . S A M X . . . . X . . .
59  . . A A A X M A S . . . . . . . M . . A . . . . A M . . . . . . . . . . . . . . M A . M M M . X . M M . M . . . M . . . . . . . X A . A . . . . . X . X . . . . . S . . . X . . A . . S A M X . . . A . . S A M X . . . . . . . . X S . . . . . . . . . . . X S A M X . X . S . . . . S
60  . . . M . . . . . . . . M . . . . S . . M . . . . X . . S A M X . . . . . . . . . . S . . A . . . . S A M X A . X . . . . . . . . S M . S A M X . . M . M . . . . . A . S M S . S . . S A M X M A S . S . S . . A . . . . . . . . . . A . . . S . . . . . X . . . . . M M . . A . . . A
61  . A . X X . . . . . . . . M . X . . A X . . . . . . S . . . . M . . . . . . . . . . . . . S X S . . . . S . A M S S . . . . . . . X . X . X M A S . . A . A . . . S . M . A . A . X . . . M X S A M X M A S A M X S . . . . X . . . . . M . . A . . . . . M . . . . . . A . . . M . . M
62  . A S . . . . . . . . . M . X . S . . M . . . . . . S A M X X . X . X . . . . . . S . . . . . A . . . . . . . M A . X M A S . . S . M . . . S . . . . . S . S . . . A . X S M . M . M S S . X . . . . . . . . M . . A . . . M . . . . . . X . M . . . . . A . . . . . . S S . . . X . X
63  . . S A M X . . . . . . . X . M . A . A . . . . . . . . . . . M . M . X . . . . . A . . . . S M . . . . . . . . M S . X . . X S A M X A . . . A . . . X M A S . . . . M . M . X . X . A . A . . . . . . . . . . X . . M . . A . . . . . . . S X . S S . S S . . . . . . A . A . S M . M
64  . . . X M . . . M . A . . . S . . . M S . . . . . X M A S . . . A . X . M . . . . M . . . . A X A . . . . . . . X M . . . . M . M . . . S . . . M . . . M . . A . . . . X . A . S . . M S . M . . . S . . . . . . . S . X . S . S S S . . . . A . . A . A . . . . . . . M . . M . A . A
65  . . . . S . S . . M . M . M . A . . . . . S . . . . . A . . . . . S . . . A . . . X . . . . M M . M . . . . . S . X . . . . A . X X M A S . . X . X . . . A . . M X . . S . . S A . . X A . . X . . . A . . . . . . . A . . . . A A A . S A M X M . M M M . . . . . . . X . . . X S M S
66  . . . X . X . A . . X . S . S . . . . . . . M . . . . . M . . . . A . . . . . . . . . . . . X A A . X . . . . . X . A M . . S . S A M X . . . M . X . . . . S . . X M A S A M X M A S M M . X . . . . . M . . . . . . . M . . . M . M M . A . . X X X . X . S . . . . . . . . . . . . X
67  S . . M . M M . M . . A . A . A . . . . . . . A . . M . . X . . . M . . . . . . . . X M A S . S . M . S . . . . . A X M S . A . . . . . . . . A . . M . . . . . X . . A . . M . X . . A X . . M . . . . . X S A M X . . S X . . X . X X X . M . M . M . . S . A . . . . . . . . . . . .
68  A . . A . A . A S A M X . . M . M . . . . . . . M . . M . . X . . X . . . . . . . . . . . . . . . . A . . . . . . . A A A M . M . M . . . . . S . . . A . . . . M . . . S . . X . . . S . M . . A . . . S . M . . . S . . A . X . . . . . M . X A . A A . A . X M . . X M A S . . . . .
69  M . M S . S . . S A M X . . . M . M . . . . . . . . . . M S . S . . . . . . . . . . . . . . . . . . . M . . . . . . . X M . A . S . M . . . . . . . . . S . . . A . . . . . . . . . . . . . A . . S . . . A . A . . . A . . M . M . . . . . A . S . S . S M S A M X M A S . . . . . . .
70  X . . X . A . . . . . . . . . . A . A . . . X . . . . . M A . A . . . . . . . . . . . . . . . . . . S . S A M X M . . S X S . . . A . X . . . . . . X . . . . S S . . . . . . . . . . . . . . S . A . . . . M . S . . . M . . X . A . . . . . S . X . A . X . . . A . . . . . . . . . .
71  M . . . M M . . . . . . . . . S . S X S . . M . . . . . . M . M . X M A S . . . . . . . . . . . . . A . . M . . . X M A M M X . S A M X S . . . . . M . . . . . A . X . . . . . . . . . . . . . . M . . . . . X . . . . . X . . . . S . . . . . . . M . M . . . . . S . . . . S A M X .
72  A M S A M X . X . . . . . . . . M . . M . . A . . . S A M X X X . . . S . . X . . . . X . . . . . . M . . . A . . A A M A . . M . X M A S X M A S . A . . . . . . M . M . . . . . . . S A M X S . X . . . . . . . . . . . . . . . . . . . . . . . . S A M X S . . . A . X . . . . . . .
73  S . S . . M M . X . . . . . . . . M . . S . S . . . . X M A S A M X M A S X M A S . . S A M X . . . X . . . . X . . M X S . . . S X M A S . . . . . S . . . . . . . X . A . . . . . . . . S . . A . . . . . . . . . . . . . . . . . S A M X . . . . A . S . . A . . M S M M . . . . . .
74  . . . X . A . M . M . . . . . X M A S . . M . . . . . . . . . . . A . M . . A . . M . . . S . . . . . . . . . S A M X A M X . . . . . A . . . . . . . . . . S . . . . . . S . . . . . . . A . . . M . . . . . . . . X . . . . X M A S . . . . . . . M . . . . . M . X . A . A . . . . .
75  . . . . . S . . M S A M X . . S . . . . . . . . . . . . . . . . . . S X . . S . . . A . . . A . . . . . . . . . X . . A M M . . . . . . S . . . . . . . . . . A . . . . . . . . . . . . . M . . . . X . . . . . . . M . . . . . S . . . . . . . . . X . . . X X . X . . S M X S . . . .
76  . . M . . . . . . M . M M . . A . M . . . . . . S . . . . . . . . . A . . . . X . . . S . . . . . . . . . . . . M . . . X . X . . . . . . M . . S A M X . . . . M . . . . . S A M X . . . X S S S . . . . . . . . . A . . . . . . A . . . . . . . . X M A S . M M M . X . . X M A S . .
77  . . . X . . . . X . M S A M X M . . M . . . . . . A . . . . . . . . M . . . . M S A M X . . . . . . . . M . . . A . . . . S . S . . . . . . M S . . S . . . S A M X . . . . . A . . . . . . . A A . . . . . . . . . S . . . . . . . M . . . . . . . . . . . . . A A . X M . . . A M . .
78  . . . . M . S . . A . X . A A X M A S X M A S A M X M . . . . . . . X . . . . A . . . . . . . . . . . . S S . . S . . . . . A . . . . . . . . A . . S A . . S A M X . . . . . . M . . . . . . . M M . . . . . . . . . . S . S . . . . X . . . . . . . . . S A M X S S M . A X M A S X .
79  S A M X . A A . . . M . X . . X . . . . M . . . . A . M . . . . . . . . A . . S . . . . . . X . . . . A A . X . X . . . . . . . . . . X . . . M . . . X M . . . M . . . . . . S . X . S . . . . X X X . . . . . . . . . . A A . . . . . . . . . . . . . . . . . . . . A . . S . X . . .
80  S A M X . . M . S A M X . . . . . . S A M X . . . . S . . . . . . . . M . M . . . . . . . . . S . . . . M . . S M . S . . . . . . . . M . . . X . . . . M . . . . X . X M A S . A . . . A S . . . . . . . S A M X . . . . . M . . . . . . . . . . . . . . . . . . S . S M . . . X M . .
81  . . . S . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . M . M . S . . . . . . . A . . . X S . . A A A . . . . S . . . A . . . . . . . . . S . . . . . . . . . . . M . X . M A . . . . . . . . . . . S A M X X X M A S . . . . . . . . . . . . S . A S A M X M A S M A .
82  . . . . A . . . . . . . . . . . . . . X S S M . . . . . M . . . . S . . . A . M A . . . . . . . . M . . . . A . S . M . . . . A . . . S A M X . . . . . A . . X . . S . . . . S . . X M X . X M . . . . . . . . . . . . . . . X M A S A . . . . . . . . . . . A . M . . . M . . . . A S
83  . . . . . . . . . . . . . . . . . . A M A . A X . . . . . . . . . A . . . . S . M . . . . . S . . . . . . . . . . A X M . . . M . . . . . . . . . . . . . S . M . . . A . . . X A . . A X M A S X . . . . . . . . . . . . . . . . . . . M . . . . . . . . . . M . X . . . A . . . . . S
84  . . . . . . . . . . . . . . S . . . . A M . S M . . . . . . . . . M M . S A M X X . A . . M A . M . . . . . . . . . M . A . . X . S . . . . . M . . . . . . M A . . . . M . . M . M . S . . A X M A S . . . S A M X . . . . . . . . . . . X . . X . . . X . . X . . . . . S . . . . . .
85  . . . . . . . . . . . . . . A M . . . S X . . A X . . . . . . M . X . X . . . S X M A S . . M . . S . . . . . . . . . S . . . . X M A S . . . . A . . . . . . S . . . . . X . A . . X . . . . S . . . A . . . . . . . . . . . . . . . . X . . . M . . . . M . M . . . . . . . . X M A S
86  . . . . . . . . M . . . . . M . A . M . . S . S . . . . . . . . X . . M S . . . X M A S A M X A . . A . . . A . . . . . A . . S . . . M . . . . . M . . . . . . . . . . . . M S . . . . . . . . . . . . M . . . . . . . . . . . . . . . . M . . A . . . . . A A . . . . . . . . . . . A
87  . . . . X . . . . A . . . . X . . M . X . A . . . . . . . . . . . A . A . M . . . X . . . M . . X . X M A S A M X M . . . . . . S . . S M . . . M X X . . . S . . . S . . . . A . . . . . . . . S . . . X X . . . . . . . . . . . . . . . . A . S . . . . . . S . . . . . . . . . . . M
88  . . . . M . S . . . S . . . . . . . A . M M . . . . . . . . . . . . X S . . . . . . . . . . . . . . . M . . X M A S M . . . . . . M . . A . . . . M . . . . . X . . A . . . . . S . . . . . . . A . . . M . . . . X . . . . . . . . . . . . . S . . . X X . . . . . . . . . . . . . . X
89  S A M X A . A . . . . A . . . . . A . X . X . . . . A . . . . . . . . . . . X . . . . . . S A M X . A . M . . . . X . A . X X M A S A S A M X . . A M . . A M . S . M . . . . . . . . . . . . . M . . . A . . . . . M . . . . . . X M A S . . . . . . M . M . . . . . . . . . . . . . .
90  . . . . S . M . . . . . M . . . . . M . S . . . . . . M . S M . . S A M X . M . . . M . . . . . . S A M X A . . . . . . M . M S A M X . . . S . . S . X . . S A . A X . . M S A M X . . X . . . X . . . S . . S . . . A . . . . . . X . A . . . . . . A . . A . . . . . . . . X . . . .
91  . . . . . . X . . . . . . A . . . . . X . A . A . . . . X A . A . . . . . . A . . . . M . S . . . . . . X M X . . . . . . A . S X . X . . . . . . A . . . . . M S . . . . . M . . . . . . M . . . . . . . A . A . . . . S . . . . S M . M . . S A M X S A M X S . . . . X M A S M . . .
92  . . . . . . . . S . . . . . X . A . A . M M . . M . X . . M . . M . . . . . S . . . . . A A X M A S . . . S A . . . . . . . M . A M . X X . . . . M . . . . . . M M . . . . . A . . . . . . A . . . . . . . M M . . . . . . . . . . A . X . . . A . . . X . . . . . X X . . . X . A . .
93  . . . . . . . . . X . . . . . S A M X S . . A . . M M . . X . . . M . . . . . . M . . . . M . . . . . . . . . S A M X . X M A S . . M . M . . . . X X . . . . . . . . . . S . . S . . . . S . S . S A M X . . X . . . . . . . . . . S M S M . S . M . . M . . . . . . M M . S M M . S .
94  . . . . . S . . . . M . . . . X M A S A A . . X . . A . . . . . . . . . . . . . . A . . . X . . . . . . . . . . . . . S . . . X . . . A A . S A M X . X M A S . . . . . . A . . . . . S . . A . . . . . . . . S A M X . . . . . . . . . X A A S A M X . A . . . . . . . A A . A . A . .
95  . . . . . . M . . A . A . . . . . . . M A M . . X . S . . X . . . . . . . . . . . . S X X . X . . . . . . . . M . . . A . . . . M . . . S . . . . M . . M . . . . . . . . M . . . . . . M . . M . . X . . . . . X . X S A M X . . . . . . . M S . M . S S . . . . . . . . S S S M . S .
96  . . . . . . S A M X M A S A . . . . . . . S . . . . . . . M M . . . . . . . . . . . . M M . M . . . . . . . . . X S A M X . . . . M . . . M . . . A . . . . M . . . . S . X . . A . . . . S X . X S M . . S . . . M . M . . S . . . . . . . . X . . X A . . . . . . . . . . . X . X . .
97  . . . . . . . . S X . A . . S . . . X . . A . . . . . . . A . M . . . . . . . . . . . A A A A . . . . . . X X . . S . X M . . . . . . . . . X . . S . . . . X M A S . A X . . . . S . . . . M . . . A . . S A M X M A S A . . A X M A S . . . . S . . M . . . . . . . . X M A S M . . .
98  . . . . . . . S A M X . M . . M A . . M . M . . . S . M . S . . A . . . . . . . . . . S S . S . . . . . . M . M . . X . A . . . . . . . . . . . . . . . . . . . M . M M M M . . . M A . . . A X . . S M . S A M X . . S . S . . M . . . . . . . A . . X X M A S . . . . . . . . . A . .
99  X . . . A . . . . . . S . . . . S M . . A X . . . A . . X . . . . . . . . . . . . . . . . . . M . S A M X A . . A . . . S . . . . . . . . . . . . . . . . . . . . A . X A M M . . . X M . . S . X . . . X . A . X . . . . . . . . X . . . . . . M . . M S . . . . . . . . . . S . . S X
100 M . . . . M . . . . . . . . . . . S X . X S . . . M . M . A . . . . . . . M . . . . . . . . . . . . A M . S . . . S . . A . . . . . . . . . X . . . . . . . . . . . . . S S M . . . M S M . . . . S . . . . . M S M . S . . . . . . S A M X . . X . . A A . . . . . . . . . . . A . . M
101 A . . . . . A . . . . . . . . . . A M X M S A M X X . . M . M . . . . . . . M . . . . . . . . S . S . M A . . S A M X S . M . . . . . . . . . M . . . . . . . . . . . . . . M X . . A A M X . . . . M . . . . X X A A . A . . . . . . . . . . . . . . S M . . . . X . . . . . . . M . A
102 S . . . . . . S . . . . . . . . . M A . A M . . . M . . . A . . . . . . . . . M . . . . . . . A . A . . A M . . . . . . X . A . . . . . . . . . A . . . . . S A M X . . . . . M M . S M S . S . S . . S A M X M M . M S . M . . . . . . . S A M X . . . X . . . . . M . S . . S . . X S
103 . . . A S A M X . . A . . . . . . X S . S . M . . . S . . . S . . . . . . . . . S . . . S . . M . M S . . M . . . . . . . X . X . . . . . . . . . S A M X . A . . . X . . . . A X . . X . A . . A . . . . . . A X A . X . . X . X . . . . . . . . . . . . . . . . . . A . A X A . . . X
104 . . . . M . S . . . . M . . . . S A M X A . . A . . . A . . . . . . . . . . . X . . . . . A . X . X X M A S . . . . . . . . S . . . . . . . . . . . . . M . M . . . . M . S . S . . S . . . M . M . . . . . . S . M S A M X . . M . . . . . . . . . . . . . . . . . . . S . M M . . . M
105 S A M X . X . A . X . . A . . . . . . . . A . . S . . . . . . . . . . S . . . M S . M . . . M . . . . . M A . . . . . . . . . . . . . . . S A M X . . . . S X M A S . A X . A . . . A . . A . A X . . . . . . . . . A X M A S . A . . . . . . X . . . . . . . . . . . . . . . X A . . A
106 . . . . . X S X M . M . . S . . S . M . . . S . . . . A . . . M . . . . M . . A . X . A . . . M . . . . A M . . S . . S . . . . . M . . . . . X X . . . . . X M A S . . M M . M . . M . . . S . . . X . . . . X . . . S . . S . S . . . . . . M . . X M A S . . . . . . . . X . . S . S
107 S A M X . M . M . . . S A M X . A . . A . . . A . . . . S . . X X M A S . A . S . . S . S . A . . X M A S X . . A . . . M . . . . . M . . X . . M X . . . . . . . . . . A A . A A . X X . . . X . . M . . . M M . . . . . . . . . . . . . . . A . . . M . . . . . . . . . S A M X . . .
108 . . . . . A . A . . . . M . . . M . . . M . . . . . . . . X . M . M A . . . X . . . . M M X . M . . . . . . M . M . M . . X . . . . . S . . M . . M A . . S . S . . . . S . S S S . . M . S A M X . A . X . . A . . . . . . . . . . . . . . . S . . . . A . X M A S . . . . . . A . . .
109 . S S . . S . S . . . . A A . . X . . . . M . . . . . . . M M A . . X S . . . M . . . S . S M . M . . . . . . M X . . A . . M . . . . . A X . A . . A M . . X A . . . . . . M A X M . A . . . . A . S . . A . S M . . . . X . . . . . . . . . . A . . . . S . . . . . . . . . . . S . .
110 . A A . . . . . . X . . . S S . . . . . . . . . . . . . . A . S . . X M A S . S A M X A A A M X . A X . . . . . . . . . S . S . . . . X . M . . X . . . S . . M . . X . . . . A M M S S . . . M . X . . . M X . A X . . . . M . . . X . X M A S . M . . . . . . . . . . . . . . . . . .
111 . M M . . . . . . M X S . X M A S X M A S . . . . . . . . S M . . . . . A . . . . S . M . S M M S . M . . . . . . A . . . M . A . . X . M A . . . S . A . A . X A . . S . . M . S A A . . . . . X . X . . . A M . X . A . . . A . . . M . . . . . . X . . . . . S S . S . . . . X . . .
112 . X X X . . . . . A S A M X . S . . . . . . X M A S . . . X . A . . . . . S . . . . X X A . A M . A A A . . . . . . M . . . M . M . M . . S . . . . M . M . M . M S A . M . . A . M S . . . S . . M . X . . . X A . S . S . . . S . X . A . . . S . . . . . . . A A A A . . . S M . X .
113 . X M A S . . . . S . M M M . . . . . . . S A M X . . . . . S . S . . . . . X . . . . . . S . . M S S . S A M X . . . M . . . X . S A M X A M . . M . S . M . . X S M X M A S . S X M A S . A . . . A . X . . . M M X A . A . . A . M . . S . . . A . . . . . . M . M M . . . A A . M .
114 . . . . A X . . . . M X X X X . . . . . . . . . . . . . . . . M . A . . . . . . . . . . . . A . . A . . . . . . X M A S M . . . M . S X . M . . . . A . . . A X . M X A A M X S M A . . M . M . . . . X M A S . . . X A . . M S M . A . . X M A S A M X . . . S X . . X X . . M S . A X
115 . . . . M . X . . . . M M M . M . . . . . . . . . . . . . . . M S . M . . . . . . . . M . . X M . M . . . . . . . X A . . . . . . . X . S X M A S . . M . M . M . S M . X X M . X A . X . . X . . . . . . . . . . . . . A M . . X . S . . . . . S A M X X M A S A M X . . X S X . . S M
116 . . . . X . . . . . . . A A X M A S . . . . . . . . . X M A S . X . . S . . . . . . . . M . . S . X . . . . . . . . A S . . . . . S A M X A . . . . . . S . X A . . A S . . A M . M S . A . . . . . . . . . . . . . . S A M X . . X . X . . . X M A S M . . . . . M A . . . M A . . . A
117 . . . . . . S . . A . . S S . . . X M . . . . . S . . S . . . . . A . X M . . . . . . . . S . . M . X . . . . . . . . . M . . . . . . . S . . . . . . . A . X S . S A M X . S . . . S A M X . X M A S . . . . . . . . . . . . M . . S M S . . . . X . A . . . . . . X S . . . A M . . S
118 . . . . . . . A . A M . . . . . . . M A . . . . . X . A . . . . . . M M . . . . . . . . . . S . . X . M . . . . . . . . . X . . . . . . . S . . . . . . M . . M A . . . X S . . . . . . . . M . . . . . . . . . . . S A M X . . M . . A A . S . . . M S M . . . . . . . . . S X S X . .
119 S . . . . . . X M A S M M A . . . . . X X . . . . . S M S A M X . . . A . . . . . . . . . . A . . . . . M . . . . . . . . X M A S . . S A M X . S A M X X . . . S . . . X A M . . . . . . . . A . A S A M X . . . . . . . . . . . . . S M . . A . . . A . X . . . . . . . . . A M . . .
120 A . . X M A S . . X . A A A M . . A . . . S S . S A M X . . . X . . . S . . . . . . . . . . M . . . . . . A . . . . . . . . . . . . . . . X S A M X S . . . . . . A X . M X M A S . . . . . . . X . S . . . . M . . . . . . . . . . . A X . . . M . . . S M . . . . . . . S . . M A . S
121 M . . . . . . . . A . . M . S X M . M . . A A . . . . . . . . M . . . . . . . M . . . . . . X . . . . . . . . . . . M . . . . . . X M A S A M . . . A . X . . . . S M . A A . X . . . . . . . . . M . X . . . S A M X . . . . . . . . M . . . . . X . . . A . . . . . . . X A . . X S A
122 X . . . . . . . . . X . . . . M S S . M . M M . . . . . . . . A . . . . . X M A S . . . . . . . . . . . . . . . . . . A . . . . . X . . . . S A . . M . . S . . . . A . S . S A M X . . . . . . . A . . X . . . . S A X M A S . M . . X . S . . . . . . . S . . . . . . . . M M S . . M
123 . S . . . . . . . . . A S . S . . . A . M X X . . . . . . . . S M . . S . . . . . A . . . . . . M . . . . . . . . . . X M A S . . M . . . . . M . . X . . . A . . . S M . A . X . A . . . . . . . . X . . . . S X M A S . . . . . S . . . A X . . . . . . . . . . . . . S . . A X A . X
124 . . S . . . . . . . . . A . A . . . . M . M . . . . . . . . . . A M . A A . . . . . M . . . . . . A . A . . . . . . . . . X . . . A . . . . . . A . . M . S A M X . . . M X M A S . S . . . S . . . . S X M A S X . . . A . S A M X A . . M M . . . . . . . . . . . . . A . . . S . M .
125 S A M X . . X M A S . . M . M . . X M A S . A . . . . . . . . . . M X M . M . . . . . . . S A M X . S . S A M X . . . X M A S . . S A M X . . . . . . . X . . X . . . . . X . X . . . M . . A . . S . . A . . . . M . . . . . . . . . M . X A M . . . . . . . . . . . . M X . . . A . X
126 . . . . . . . . . . . . X . X . . . . . . M . S . . . . . . . . A . S X M A S . . . . . . . . . . . . X . A . M S . . . . . A . A . . M . . . . . . . . S S . . X . . . . . A . . . . . . . M . . . A . X M A S . . X M A S . . . . . . . . S . X . . . . . . . . . . . X . M . S A M X
127 . . . . . . . . . . . M . . . . S A M X . . A . . . . . . . . . . M . A . . . M . . . . X . . . . . . M . S M A . A . . . . . M . M . . X . . . . . . . A A M S M M . . . . . S . . . . . . X . . . . M . . . . . . . . . S A M X . . . . . . . . X . . . . . . . . . . . . . A . A . X
128 . . . . . . . . . . . S A M X . . . S . A . . . . . . . . . . . . . S A M X . . . . . . A M . A . . . A . A . S . S A M X . . . M . X . A A . . . . M . M M . A A . X . . . . . . . . S A M X S A M X . X . X M A S . . . . . . . . . . . . . . . . M . . . . . . . . S . . . . S . M .
129 X . . . . . . . . . . . . M . . . X . M . X . . . . . . . . . . . . . A . X . . . . . . . M S . A . . S S M M A . . . . . S A M X S S M . M . . . . . M X X . M S . . . . . . M . A X M A S . . S A M X M A S M . . . . . . . . . . . . A . . . . S . . . . . . . . X M A S A M X . . X
130 . S . . . . S . . S A M X . A . . . X . X . S . . . . . . . . X M A S . . . X . . . . . . . A M . M . . A X . M . . . M . . . . . . A . . . X . . . . . S . . X . . . . . . . . S A M X . A . X A . . . . . . A A . X M A S X . . . S . . S . . . A . . . . S . . . X . . M . . . M . M
131 . . A . . . A X . . X M A S . . . . . X . M . S . . . . . . . . . . . . . . . M . . . . . S X M A S A M M . S X M . . . X . X M A S M . . A . A . . . . . A . . . . . . . . . . . M . A . M S M M . . . . . . . M S . . . . . A . . A . . . M . . M . . . . . M X M A S A M X . . . A A
132 S . M M . . M M . . . . . . . . . . . . X S A M X M A S . . M . . . . . . . . . A . . . . A X . . . . X X X . . S . . . . S . S A M X . . . M . M . . . . X M A S . . M . . . . . . S . S X . A X . . . . . . . . X A . . . . X M . M . . S A M X X . . . . . . X . A A A S . . . . . S
133 . A . S . . X A . S A M X . . . . . . A . M . . S A M X . . . A . . . . . S A M X . . . . M . M . . . M S M . . A . . . . . X M A S . . . . X M A S . . . . . . . . . . M . S A M X . . S . . S X . . . . . M . . . A M . . X M A S X . . . . . . M . . . S . X . M . M . M A . X . . .
134 . . M . A . . S . . . . X M A S M . . . M . S . . . . M . . . . S . . . . . . . . . . . . X . . A . . A . A M . M X . . . . . X . . . . . . . . X . A . . . . . . . . X M A S . . . . . . M . . . A . . . . . S . . X . M . . A X . . . . . . . . . A . . M M . S A M X M . . M . M . .
135 . . . M . M . . . . . . . . . . . S . . . X . A . X M A S . . . . M . . . . . . . . . . . . . . . S . S M S M . X . X . . . . . X . . . . . . . M . . M . . . . . . . M . . S . . . . . . A A . . . S . . . . . A . . M . M . S M . . . A . . . X M A S . . A A . M . . . M . . X M A S
136 . . . S A M X . . . . . . . . . X . A . . . X S A M X S . A . . . . . . . . . . S . . . . . S A M X A X . A . . . . . M . . . . . S . . . . . S A M X . X M . M S . . A A . . . . . . . . S A X . . . M X . . . X M A S A . . . A . . . . X . . X . . . . M M S S . A . . . . . . . . S
137 . . . . . S . . . . . . . . . . . S . M . . . . . A M . M . M . . . . . . . . . . A . . . . . . . . . M . . M . . . . . X . . . . . A . . . . . S . . M M . M . M M . S . S . . . . . . X M A S . . . . M . . . . . . . . S . . S . . . . . X M A S . . . S A M X . . . . . . . . . . .
138 . . . S A M X . . . . . . . . S A M X . . . . . . S A . . A . . . . . . . . . . S A M X . . . . . . . A X . . S A M X . . . . . . . . . . . . . . . . . A . . A . A M . . . A . . . . . . . . S A M X . A A . . . . . . . . . . . . . . . . . S . . S . . . . M S A M X . . . . . . . .
139 . . . . . . . . . . . . . . . . . . . X . . . . . . S A M X . . . . . . . . . . . . . X . . . . . . . S . X S A M X . . S A M X . . . . . . . . . . . . S S . . S . M M . . S A M X . . . . . . M . . . S . S . . S A M X . X M A S . . S A M X . . X M A S . . A X . S A M X M A S . .
6952
[*] Time: 0.036130275002506096
